events {}
http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            autoindex off; # Tắt directory listing

            # Xử lý refresh page cho SPA
            try_files $uri $uri/ /index.html;
        }

        location /assets/ {
            alias /usr/share/nginx/html/assets/;
            expires 1d;
            access_log off;
        }
    }
}
